<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="give.core.controller.CharityEditController">
   <children>
      <ImageView fx:id="imgLogo" fitHeight="91.0" fitWidth="91.0" layoutX="347.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="222.0" text="Administrative Panel">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtName" layoutX="14.0" layoutY="66.0" promptText="Name" />
      <TextField fx:id="txtSite" layoutX="172.0" layoutY="66.0" prefHeight="25.0" prefWidth="256.0" promptText="Web Site" />
      <TextArea fx:id="txtBio" layoutX="14.0" layoutY="116.0" prefHeight="160.0" prefWidth="326.0" promptText="Bio" />
      <TextField fx:id="txtAmount" layoutX="347.0" layoutY="116.0" prefHeight="25.0" prefWidth="91.0" promptText="Amount in $" />
      <Label layoutX="442.0" layoutY="120.0" text="=" />
      <TextField fx:id="txtNumber" layoutX="453.0" layoutY="116.0" prefHeight="25.0" prefWidth="65.0" promptText="number" />
      <Label layoutX="520.0" layoutY="120.0" text="of" />
      <TextField fx:id="txtMetric" layoutX="347.0" layoutY="149.0" prefHeight="25.0" prefWidth="185.0" promptText="Metric" />
      <ToggleButton fx:id="btnUpload" layoutX="445.0" layoutY="184.0" mnemonicParsing="false" onAction="#onLogoUploadBtnPressed" text="Logo Upload" />
      <ToggleButton fx:id="btnSave" layoutX="456.0" layoutY="357.0" mnemonicParsing="false" onAction="#onSaveBtnPressed" prefHeight="25.0" prefWidth="122.0" text="Add Charity" />
      <Hyperlink layoutX="14.0" layoutY="362.0" onAction="#onCloseBtnPressed" text="&lt; Back to List" />
      <ComboBox fx:id="comboCategory" layoutX="438.0" layoutY="66.0" prefWidth="150.0" promptText="Select Category" />
   </children>
</AnchorPane>
